

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Kay">
  <meta name="keywords" content="">
  <title>cocos2d-x游戏开发的一些问题 - Kay&#39;s travel</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chencyl.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":255349875,"gtag":"G-V4DCTNRDFS","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一只 Kay 的旅行</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default-img.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="cocos2d-x游戏开发的一些问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-06-19 18:05" pubdate>
        2017年6月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      855 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">cocos2d-x游戏开发的一些问题</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 年前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="cocos2d-x安卓移植问题"><a class="markdownIt-Anchor" href="#cocos2d-x安卓移植问题"></a> cocos2d-x安卓移植问题</h2>
<h3 id="未找到文件夹-android-13"><a class="markdownIt-Anchor" href="#未找到文件夹-android-13"></a> 未找到文件夹 ‘android-13’</h3>
<pre><code class="hljs moonscript">编译模式：<span class="hljs-built_in">debug</span>
使用 Eclipse 工程：<span class="hljs-name">D</span>:\test1\proj.android
在 Android SDK的platforms下未找到文件夹 <span class="hljs-string">&#x27;android-13&#x27;</span>，请使用 <span class="hljs-comment">--ap 指定需要的API</span>
版本。
<span class="hljs-name">D</span>:\test1\proj.android&gt;</code></pre>
<p>解决方法：在sdk目录中找到platforms，里面会有你安装的sdk版本。我的是android-25，重新在命令窗中输入<code>cocos compile -p android --ap android-25</code></p>
<h3 id="leaving-directory-执行命令出错返回值2"><a class="markdownIt-Anchor" href="#leaving-directory-执行命令出错返回值2"></a> Leaving directory 执行命令出错，返回值：2</h3>
<pre><code class="hljs coffeescript">make.exe: Leaving directory `<span class="javascript">D:<span class="hljs-regexp">/test1/</span>cpp-tests/proj.android-studio/app<span class="hljs-string">&#x27;</span></span>
<span class="javascript">执行命令出错，返回值：<span class="hljs-number">2</span>。</span></code></pre>
<p>解决方法：如果是在proj.android中打开的命令窗口，则进入该目录中的jni，<a target="_blank" rel="noopener" href="http://xn--android-v81nk3v.mk">打开android.mk</a>，修改代码添加class中的所有.cpp文件，一种方法是一个一个地敲进去，在</p>
<pre><code class="hljs awk">LOCAL_SRC_FILES := hellocpp/main.cpp \
			..<span class="hljs-regexp">/../</span>Classes/AppDelegate.cpp \</code></pre>
<p>后面接着加上Classes中的所有.cpp文件（不要.h），我的是这样的</p>
<pre><code class="hljs awk">LOCAL_SRC_FILES := hellocpp/main.cpp \
			..<span class="hljs-regexp">/../</span>Classes/AppDelegate.cpp \
			..<span class="hljs-regexp">/../</span>Classes/Article.cpp \
			..<span class="hljs-regexp">/../</span>Classes/BaseAI.cpp \
			..<span class="hljs-regexp">/../</span>Classes/BaseFSM.cpp \
			..<span class="hljs-regexp">/../</span>Classes/BaseRole.cpp \
			..<span class="hljs-regexp">/../</span>Classes/BaseTrap.cpp \
			..<span class="hljs-regexp">/../</span>Classes/Bullet.cpp \
			..<span class="hljs-regexp">/../</span>Classes/Coin.cpp</code></pre>
<p>另一种方法是将</p>
<pre><code class="hljs awk">LOCAL_SRC_FILES := hellocpp/main.cpp \
			..<span class="hljs-regexp">/../</span>Classes/AppDelegate.cpp \</code></pre>
<p>替换为</p>
<pre><code class="hljs makefile">FILE_LIST := hellocpp/main.cpp    
FILE_LIST += <span class="hljs-variable">$(<span class="hljs-built_in">wildcard</span> <span class="hljs-variable">$(LOCAL_PATH)</span>/../../Classes/*.cpp)</span>    
LOCAL_SRC_FILES := $(FILE_LIST:<span class="hljs-variable">$(LOCAL_PATH)</span>/%=%)</code></pre>
<p>看似第二种方法更简单一些，而且以后添加或者删除类都不用修改，但我一同学用这种方法修改.mk生成了apk后安装后却运行不了，她换成第一种方法之后就成功了。我用的第二种方法，但是并没有出现问题。</p>
<h3 id="invalid-or-unsupported-command"><a class="markdownIt-Anchor" href="#invalid-or-unsupported-command"></a> Invalid or unsupported command</h3>
<pre><code class="hljs sql">Invalid or unsupported command &quot;<span class="hljs-keyword">update</span> <span class="hljs-keyword">project</span> -t android<span class="hljs-number">-25</span> -p</code></pre>
<p>如果你使用的android是20以上的版本，就有可能会出现这个问题。解决方法：将sdk中的tools替换成http://forum.cocos.com/t/creator1-4-1-android/45151/7此链接的回答中蓝色孤舟提供的tools。</p>
<p>之后遇到了一些很简单的bug，比如图片资源用了中文名（就算这个资源你根本没有用到），做屏幕适配时要注释掉AppDelegate.cpp里的一些有关放大缩小因子的代码，否则无论是SHOW_ALL还是EXACT_FIT图片都还是原本的大小。关于屏幕适配推荐一篇博文http://blog.csdn.net/cm_do2/article/details/50038851</p>
<p>祝大家移植成功~</p>
<h2 id="瓦片地图tiled-map问题"><a class="markdownIt-Anchor" href="#瓦片地图tiled-map问题"></a> 瓦片地图（tiled map）问题</h2>
<ul>
<li>
<p>一个图块层只能用一套瓦片素材！！也就是说如果你收集到的素材是离散的，但是又要用在同一图块层上，那你得先把素材都P到一张图上。我一开始做泡泡堂的时候就添加了很多图块，最后发现只显示出了最后添加的树，内心崩溃。。。</p>
</li>
<li>
<p>地图遮挡的问题。做泡泡堂的时候会发现如果人物在第一层就会被建筑给挡住，如果人物在第二层就把建筑给挡住。。很尴尬。。解决方法是把建筑的上半部分给单独截出来，新建一个图块层来放这一部分（其实很多素材原本就是上半部分和下半部分分开的），就像这样<img src="https://img-blog.csdnimg.cn/img_convert/f665637805cc167008d71631471dc16d.png" srcset="/img/loading.gif" alt="瓦片地图" /></p>
</li>
<li>
<p>走出边界的问题。我直接利用tiled解决的这个问题，在一开始设计地图的时候就把边界也留出来，比如15<em>13的地图，就做成17</em>15的，边界的地方用空的图块填充，我做泡泡堂的话将该图块的性质设置成遮挡且不能爆炸的就可以了。</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Skills/">Skills</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Cocos2d-x/">Cocos2d-x</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/07/20/Hello-OS-world/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello, OS world!</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', '255349875', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V4DCTNRDFS"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V4DCTNRDFS');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
