

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Kay">
  <meta name="keywords" content="">
  <title>Docker 入门 - Kay&#39;s travel</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chencyl.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":255349875,"gtag":"G-V4DCTNRDFS","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一只 Kay 的旅行</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default-img.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Docker 入门">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-11-12 20:08" pubdate>
        2018年11月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker 入门</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 年前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="一-docker-简介"><a class="markdownIt-Anchor" href="#一-docker-简介"></a> 一、Docker 简介</h2>
<h3 id="1-什么是-docker"><a class="markdownIt-Anchor" href="#1-什么是-docker"></a> 1. 什么是 Docker</h3>
<p><strong>Docker 属于 Linux 容器的一种封装，提供简单易用的容器使用接口。</strong> 它是目前最流行的 Linux 容器解决方案。</p>
<p>Docker 将应用程序与该程序的依赖，打包在一个文件里面。运行这个文件，就会生成一个虚拟容器。程序在这个虚拟容器里运行，就好像在真实的物理机上运行一样。有了 Docker，就不用担心环境问题。</p>
<p>总体来说，Docker 的接口相当简单，用户可以方便地创建和使用容器，把自己的应用放入容器。容器还可以进行版本管理、复制、分享、修改，就像管理普通的代码一样。</p>
<h3 id="2-docker-的用途"><a class="markdownIt-Anchor" href="#2-docker-的用途"></a> 2. Docker 的用途</h3>
<p>Docker 的主要用途，目前有三大类。</p>
<ul>
<li>
<p><strong>提供一次性的环境。</strong> 比如，本地测试他人的软件、持续集成的时候提供单元测试和构建的环境。</p>
</li>
<li>
<p><strong>提供弹性的云服务。</strong> 因为 Docker 容器可以随开随关，很适合动态扩容和缩容。</p>
</li>
<li>
<p><strong>组建微服务架构。</strong> 通过多个容器，一台机器可以跑多个服务，因此在本机就可以模拟出微服务架构。</p>
</li>
</ul>
<h3 id="3-docker-的三要素"><a class="markdownIt-Anchor" href="#3-docker-的三要素"></a> 3. Docker 的三要素</h3>
<p>Docker 包括三个基本要素：</p>
<ul>
<li>镜像（<code>Image</code>）</li>
<li>容器（<code>Container</code>）</li>
<li>仓库（<code>Repository</code>）</li>
</ul>
<h2 id="二-macos-安装-docker"><a class="markdownIt-Anchor" href="#二-macos-安装-docker"></a> 二、MacOS 安装 Docker</h2>
<h3 id="1-安装"><a class="markdownIt-Anchor" href="#1-安装"></a> 1. 安装</h3>
<p><strong>使用 Homebrew 安装</strong></p>
<pre><code class="hljs bash">$ brew cask install docker</code></pre>
<p><strong>手动下载安装</strong></p>
<p>点击以下链接下载 <a target="_blank" rel="noopener" href="https://download.docker.com/mac/stable/Docker.dmg">Stable</a> 或 <a target="_blank" rel="noopener" href="https://download.docker.com/mac/edge/Docker.dmg">Edge</a> 版本的 Docker for Mac。</p>
<p><img src="/assets/docker_app.png" srcset="/img/loading.gif" alt="img" /></p>
<p><strong>运行</strong></p>
<p>运行之后，会在右上角菜单栏看到多了一个鲸鱼图标，这个图标表明了 Docker 的运行状态。</p>
<p><img src="/assets/docker_top.png" srcset="/img/loading.gif" alt="img" /></p>
<h3 id="2-配置阿里云镜像加速器"><a class="markdownIt-Anchor" href="#2-配置阿里云镜像加速器"></a> 2. 配置阿里云镜像加速器</h3>
<p>国内从 Docker Hub 拉取镜像会比较慢，此时可以配置镜像加速器。以阿里云镜像加速器为例：</p>
<p><strong>步骤一：获取加速器地址：</strong> 进入<a target="_blank" rel="noopener" href="http://dev.aliyun.com/search.html">阿里云开发者平台官网</a>，注册一个账户并登陆，进入管理中心，在左侧导航中依次点击容器镜像服务-镜像加速器，复制加速器地址。如下图。</p>
<p><img src="/assets/docker_alicloud.png" srcset="/img/loading.gif" alt="docker_alicloud" /></p>
<p><strong>步骤二： 配置镜像加速器：</strong> 右键点击桌面顶栏的 docker 图标，选择 Preferences ，在 Daemon 标签下的 Registry mirrors 列表中将加速器地址加到&quot;registry-mirrors&quot;的数组里，点击 Apply &amp; Restart按钮，等待Docker重启并应用配置的镜像加速器。</p>
<h2 id="三-docker-常用命令"><a class="markdownIt-Anchor" href="#三-docker-常用命令"></a> 三、Docker 常用命令</h2>
<h3 id="1-镜像命令"><a class="markdownIt-Anchor" href="#1-镜像命令"></a> 1. 镜像命令</h3>
<h4 id="列出镜像-docker-images-options"><a class="markdownIt-Anchor" href="#列出镜像-docker-images-options"></a> 列出镜像 <code>docker images [OPTIONS]</code></h4>
<p>列出本地镜像。OPTIONS：</p>
<ul>
<li><code>-a</code> ：列出本地所有的镜像（含中间映像层）</li>
<li><code>-q</code> ：只显示镜像ID</li>
<li><code>--digests</code> ：显示镜像的摘要信息</li>
<li><code>--no-trunc</code> ：显示完整的镜像信息</li>
</ul>
<h4 id="搜索镜像-docker-search-options-镜像名"><a class="markdownIt-Anchor" href="#搜索镜像-docker-search-options-镜像名"></a> 搜索镜像 <code>docker search [OPTIONS] 镜像名</code></h4>
<p>从阿里云镜像库中搜索镜像。OPTIONS：</p>
<ul>
<li><code>--no-trunc</code> ：显示完整的镜像描述</li>
<li><code>-s</code> ：列出收藏数不小于指定值的镜像</li>
<li><code>--automated</code> ：只列出automated build类型的镜像</li>
</ul>
<h4 id="拉取镜像-docker-pull-镜像名tag"><a class="markdownIt-Anchor" href="#拉取镜像-docker-pull-镜像名tag"></a> 拉取镜像 <code>docker pull 镜像名[:TAG]</code></h4>
<p>从远程仓库（阿里云或dockerhub）中拉取镜像。</p>
<h4 id="删除镜像docker-rmi-镜像名id"><a class="markdownIt-Anchor" href="#删除镜像docker-rmi-镜像名id"></a> 删除镜像<code>docker rmi 镜像名/ID</code></h4>
<ul>
<li>
<p>删除单个：<code>docker rmi -f 镜像ID</code></p>
</li>
<li>
<p>删除多个：<code>docker rmi -f 镜像名1:TAG 镜像名2:TAG</code></p>
</li>
<li>
<p>删除全部：<code>docker rmi -f $(docker images -qa)</code></p>
</li>
</ul>
<h3 id="2-容器命令"><a class="markdownIt-Anchor" href="#2-容器命令"></a> 2. 容器命令</h3>
<h4 id="新建并启动容器-docker-run-option-image-command-arg"><a class="markdownIt-Anchor" href="#新建并启动容器-docker-run-option-image-command-arg"></a> 新建并启动容器 <code>docker run [OPTION] IMAGE [COMMAND] [ARG...]</code></h4>
<p>OPTION：</p>
<ul>
<li>
<p><code>--namne=&quot;容器新名字&quot;</code> ：为容器指定一个名称</p>
</li>
<li>
<p><code>-d</code> ：后台运行容器，并返回容器ID，也即启动守护式容器</p>
</li>
<li>
<p><code>-i</code> ：以交互模式运行容器，通常与 -t 同时使用</p>
</li>
<li>
<p><code>-t</code> ：为容器重新分配一个伪输入终端，通常与 -i 同时使用</p>
</li>
<li>
<p><code>-P</code> ：随机端口映射</p>
</li>
<li>
<p><code>-p</code> ：指定端口映射，有一下四种格式</p>
<ul>
<li>ip:hostPort:containerPort</li>
<li>ip::containerPort</li>
<li>hostPort:containerPort</li>
<li>containerPort</li>
</ul>
</li>
</ul>
<h4 id="列出容器-docker-ps-option"><a class="markdownIt-Anchor" href="#列出容器-docker-ps-option"></a> 列出容器 <code>docker ps [OPTION]</code></h4>
<p>列出当前所有 <strong>正在运行</strong> 的容器。OPTION：</p>
<ul>
<li><code>-a</code> ：列出当前所有正在运行和历史上运行过的容器</li>
<li><code>-l</code> ：显示最近创建的容器</li>
<li><code>-n</code> ：显示最近n个创建的容器</li>
<li><code>-q</code> ：静默模式，只显示容器编号</li>
<li><code>--no-trunc</code> ：不截断输出</li>
</ul>
<h4 id="退出容器"><a class="markdownIt-Anchor" href="#退出容器"></a> 退出容器</h4>
<p>两种退出方式：</p>
<ul>
<li><code>exit</code> ：容器停止退出</li>
<li>ctrl + P + Q：容器不停止退出</li>
</ul>
<h4 id="删除已停止的容器-docker-rm-容器id"><a class="markdownIt-Anchor" href="#删除已停止的容器-docker-rm-容器id"></a> 删除已停止的容器 <code>docker rm 容器ID</code></h4>
<p>一次性删除多个容器：</p>
<ul>
<li><code>docker rm -f $(docker ps -a -q)</code></li>
<li><code>docker ps -a -q | xargs docker rm</code></li>
</ul>
<h4 id="查看容器日志-docker-logs-f-t-tail-容器id"><a class="markdownIt-Anchor" href="#查看容器日志-docker-logs-f-t-tail-容器id"></a> 查看容器日志 <code>docker logs -f -t tail 容器ID</code></h4>
<ul>
<li><code>-t</code>：加入时间戳</li>
<li><code>-f</code>：跟随最新的日志打印</li>
<li><code>--tail</code>：显示最后多少条</li>
</ul>
<h4 id="进入正在运行的容器并以命令行交互"><a class="markdownIt-Anchor" href="#进入正在运行的容器并以命令行交互"></a> 进入正在运行的容器并以命令行交互</h4>
<ul>
<li><code>docker exec -it 容器ID bashShell</code>：在容器中打开新的终端，并且可以启动新的进程</li>
<li><code>docker attach 容器ID</code>：直接进入容器启动命令的终端，不会启动新的进程</li>
</ul>
<h4 id="其他命令"><a class="markdownIt-Anchor" href="#其他命令"></a> 其他命令</h4>
<ul>
<li>
<p>启动容器 <code>docker start 容器ID/容器名</code></p>
</li>
<li>
<p>重启容器 <code>docker restart 容器ID/容器名</code></p>
</li>
<li>
<p>停止容器 <code>docker stop 容器ID/容器名</code></p>
</li>
<li>
<p>强制停止容器 <code>docker kill 容器ID/容器名</code></p>
</li>
<li>
<p>查看容器内运行的进程 <code>docker top 容器ID</code></p>
</li>
<li>
<p>拷贝文件至主机 <code>docker cp 容器ID:容器内路径 目的主机路径</code></p>
</li>
<li>
<p>查看容器内部细节 <code>docker inspect 容器ID</code></p>
</li>
</ul>
<h2 id="四-docker-镜像"><a class="markdownIt-Anchor" href="#四-docker-镜像"></a> 四、Docker 镜像</h2>
<h3 id="1-docker-镜像是什么"><a class="markdownIt-Anchor" href="#1-docker-镜像是什么"></a> 1. Docker 镜像是什么</h3>
<p>Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（如匿名卷、环境变量、用户等）。镜像不包含任何动态数据，其内容在构建之后也不会被改变。</p>
<p>因为镜像包含操作系统完整的 <code>root</code> 文件系统，其体积往往是庞大的，因此在 Docker 设计时，就充分利用 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Union_mount">Union FS</a> 的技术，将其设计为分层存储的架构。</p>
<p>镜像构建时，会一层层构建，前一层是后一层的基础。每一层构建完就不会再发生改变，后一层上的任何改变只发生在自己这一层。</p>
<h3 id="2-docker-镜像的-commit-操作"><a class="markdownIt-Anchor" href="#2-docker-镜像的-commit-操作"></a> 2. Docker 镜像的 Commit 操作</h3>
<p>docker commit 提交容器副本使之成为一个新的镜像。格式：</p>
<p><code>docker commit -m=“提交的描述信息” -a=“作者” 容器ID 要创建的目标镜像名[:TAG]</code></p>
<h2 id="五-docker-数据卷"><a class="markdownIt-Anchor" href="#五-docker-数据卷"></a> 五、Docker 数据卷</h2>
<h3 id="1-什么是数据卷"><a class="markdownIt-Anchor" href="#1-什么是数据卷"></a> 1. 什么是数据卷</h3>
<p><code>数据卷</code> 是一个可供一个或多个容器使用的特殊目录，它绕过 UFS，可以提供很多有用的特性：</p>
<ul>
<li><code>数据卷</code> 可以在容器之间共享和重用</li>
<li>对 <code>数据卷</code> 的修改会立马生效</li>
<li>对 <code>数据卷</code> 的更新，不会影响镜像</li>
<li><code>数据卷</code> 默认会一直存在，即使容器被删除</li>
</ul>
<blockquote>
<p>注意：<code>数据卷</code> 的使用，类似于 Linux 下对目录或文件进行 mount，镜像中的被指定为挂载点的目录中的文件会隐藏掉，能显示看的是挂载的 <code>数据卷</code>。</p>
</blockquote>
<h3 id="2-如何添加数据卷"><a class="markdownIt-Anchor" href="#2-如何添加数据卷"></a> 2. 如何添加数据卷</h3>
<h4 id="直接命令添加"><a class="markdownIt-Anchor" href="#直接命令添加"></a> 直接命令添加</h4>
<pre><code class="hljs CQL">$ docker run -it -v &#x2F;宿主机绝对路径目录:&#x2F;容器内目录 镜像名</code></pre>
<h4 id="dockerfile-添加"><a class="markdownIt-Anchor" href="#dockerfile-添加"></a> Dockerfile 添加</h4>
<p>使用<code>VOLUME</code>命令来给镜像添加一个或多个数据卷，例如：</p>
<pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> centos
<span class="hljs-keyword">VOLUME</span><span class="bash"> [<span class="hljs-string">&quot;/dataVolumeContainer1&quot;</span>, <span class="hljs-string">&quot;/dataVolumeContainer2&quot;</span>]</span>
<span class="hljs-keyword">CMD</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;finished&quot;</span></span>
<span class="hljs-keyword">CMD</span><span class="bash"> /bin/bash</span></code></pre>
<h3 id="3-数据卷容器"><a class="markdownIt-Anchor" href="#3-数据卷容器"></a> 3. 数据卷容器</h3>
<p><strong>定义</strong></p>
<p>命名的容器挂载数据卷，其他容器通过挂载这个（父容器）实现数据共享，挂载数据卷的容器称之为数据卷容器。</p>
<p><strong>命令</strong></p>
<pre><code class="hljs applescript">$ docker <span class="hljs-built_in">run</span> -<span class="hljs-keyword">it</span> <span class="hljs-comment">--name 自定义容器名 --volumes-from 数据卷容器名 镜像名</span></code></pre>
<h2 id="六-dockerfile-解析"><a class="markdownIt-Anchor" href="#六-dockerfile-解析"></a> 六、Dockerfile 解析</h2>
<h3 id="1-dockerfile-是什么"><a class="markdownIt-Anchor" href="#1-dockerfile-是什么"></a> 1. Dockerfile 是什么</h3>
<p>Dockerfile 是用来构建 Docker 镜像的构建文件，是由一系列命令和参数构成的脚本。</p>
<p>构建镜像的三步骤：编写 Dockerfile 文件；<code>docker build</code>；<code>docker run</code>。</p>
<h3 id="2-dockerfile-构建过程"><a class="markdownIt-Anchor" href="#2-dockerfile-构建过程"></a> 2. Dockerfile 构建过程</h3>
<h4 id="基础知识"><a class="markdownIt-Anchor" href="#基础知识"></a> 基础知识</h4>
<ul>
<li>每条保留字命令都必须为大写字母且后面要跟随至少一个参数</li>
<li>指令按照从上到下，顺序执行</li>
<li>#表示注释</li>
<li>每条指令都会创建一个新的镜像层，并对镜像进行提交</li>
</ul>
<h4 id="执行-dockerfile-的大致流程"><a class="markdownIt-Anchor" href="#执行-dockerfile-的大致流程"></a> 执行 Dockerfile 的大致流程</h4>
<ol>
<li>docker 从基础镜像运行一个容器</li>
<li>执行一条命令并对容器作出修改</li>
<li>执行类似 docker commit 的操作提交一个新的镜像层</li>
<li>docker 再基于刚提交的镜像运行一个新容器</li>
<li>执行 dockerfile 中的下一条指令直到所有指令都执行完成</li>
</ol>
<h3 id="3-dockerfile-指令"><a class="markdownIt-Anchor" href="#3-dockerfile-指令"></a> 3. Dockerfile 指令</h3>
<ul>
<li><code>FROM</code>：基础镜像，当前新镜像是基于哪个镜像的</li>
<li><code>MAINTAINER</code>：镜像维护者的姓名和邮箱地址</li>
<li><code>RUN</code>：容器构建时需要运行的命令</li>
<li><code>EXPOSE</code>：当前容器对外暴露出的端口</li>
<li><code>WORKDIR</code>：指定在创建容器后，终端默认登录进来的工作目录，一个落脚点</li>
<li><code>ENV</code>：在构建镜像的过程中设置环境变量</li>
<li><code>ADD</code>：将宿主机目录下的文件拷贝进镜像且ADD命令会自动处理URL和解压tar压缩包</li>
<li><code>COPY</code>：类似ADD，拷贝文件和目录到镜像中。将从构建上下文目录中&lt;源路径&gt;的文件/目录复制到新的一层的镜像内的&lt;目标路径&gt;位置</li>
<li><code>VOLUME</code>：容器数据卷，用于数据保存和持久化工作</li>
<li><code>CMD</code>：指定一个容器启动时要运行的命令。可有多个CMD命令，但只有最后一个生效，且会被docker run之后的参数替换</li>
<li><code>ENTRYPOINT</code>：指定一个容器启动时要运行的命令。docker run 之后的参数作为追加命令</li>
<li><code>ONBUILD</code>：当构建一个被继承的 Dockerfile 时运行命令，父镜像在被子继承后父镜像的 onbuild 被触发</li>
</ul>
<h2 id="七-本地镜像发布到阿里云"><a class="markdownIt-Anchor" href="#七-本地镜像发布到阿里云"></a> 七、本地镜像发布到阿里云</h2>
<p><img src="/assets/docker_allSteps.png" srcset="/img/loading.gif" alt="DockerArchetecture" /></p>
<p>如上图所示发布就是Images-&gt;docker registry的过程，<strong>步骤：</strong></p>
<ol>
<li>
<p>在阿里云开发者平台创建镜像仓库</p>
</li>
<li>
<p>将本地镜像推送到 registry 。这一步在仓库的基本信息-操作指南中会有详细说明，一般是：</p>
<pre><code class="hljs crmsh">$ docker login --<span class="hljs-attr">username=</span> registry.cn-hangzhou.aliyuncs.com
$ docker <span class="hljs-keyword">tag</span> <span class="hljs-title">[ImageId</span>] 仓库地址:[镜像版本号]
$ docker push 仓库地址:[镜像版本号]</code></pre></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Skills/">Skills</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Docker/">Docker</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/01/04/%E8%A7%A3%E5%AF%86%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「阅读笔记」解密英语语法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/07/20/Hello-OS-world/">
                        <span class="hidden-mobile">Hello, OS world!</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', '255349875', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V4DCTNRDFS"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V4DCTNRDFS');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
