

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Kay">
  <meta name="keywords" content="">
  <title>Vue 杂记 - Kay&#39;s travel</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chencyl.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":255349875,"gtag":"G-V4DCTNRDFS","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一只 Kay 的旅行</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default-img.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vue 杂记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-09-30 19:44" pubdate>
        2019年9月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue 杂记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="bug改变-type-时-popper-定位错误"><a class="markdownIt-Anchor" href="#bug改变-type-时-popper-定位错误"></a> Bug：改变 type 时 popper 定位错误</h2>
<blockquote>
<p>记一次 <code>el-date-picker</code> debug 经过</p>
</blockquote>
<p><strong>Bug 复现链接</strong></p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/Hitoka/pen/oNgLjQX">https://codepen.io/Hitoka/pen/oNgLjQX</a></p>
<p><strong>解决方法</strong></p>
<ol>
<li>从定位入手，找到影响 popper 定位的函数</li>
</ol>
<p>在源码中找到了一个函数 <code>this._getOffsets(this._popper, this._reference, data.placement);</code> ，猜想应该和 popper 的定位有关，它接收三个参数。要搞明白三个参数分别指向谁，只需要在每次调用这个函数前打印一下三个参数的值便可。<code>this._popper</code> 指向 popper，<code>this._reference</code> 指向选择框。</p>
<p>按正常逻辑，<code>this._reference</code> 应该随着选择框类型的改变而改变，然而在几次打印后，发现 <code>this._reference</code> 并没有随选择框而改变。我想，问题应该就出在这里。</p>
<ol start="2">
<li><code>this._reference</code> 为什么没有变？</li>
</ol>
<p><code>this._reference</code> 的值来自一个形参 <code>reference</code>，它是随 <code>Popper</code> 的构造函数 <code>function Popper(reference, popper, options)</code> 一起传入的，接着全局搜索 <code>new Poppe</code>r，成功定位到 <code>this.popperJS = new PopperJS(reference, popper, options)</code>，这里的 <code>reference</code> 是一个计算属性，如下</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">computed</span>(<span class="hljs-params"></span>)</span> &#123;
  <span class="hljs-function"><span class="hljs-title">reference</span>(<span class="hljs-params"></span>)</span> &#123;
        <span class="hljs-keyword">const</span> reference = <span class="hljs-built_in">this</span>.$refs.reference;
        <span class="hljs-keyword">return</span> reference.$el || reference;
  &#125;
&#125;</code></pre>
<p>这里的 <code>this.$refs.reference</code> 指向当前选择框，问题仿佛就出在这里，我们都知道 <code>$refs</code> 不是响应式的，所以 <code>reference</code> 并不会随 <code>this.$refs.reference</code> 而变化。</p>
<ol start="3">
<li>解决问题</li>
</ol>
<p>我的解决方法如下</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">updated</span>(<span class="hljs-params"></span>)</span> &#123;
    <span class="hljs-comment">// <span class="hljs-doctag">HACK:</span> 解决 date-picker 随 type 变化时定位错误问题</span>
    <span class="hljs-keyword">if</span> ([<span class="hljs-string">&#x27;create_time&#x27;</span>, <span class="hljs-string">&#x27;last_business&#x27;</span>, <span class="hljs-string">&#x27;birthday&#x27;</span>, <span class="hljs-string">&#x27;daterange&#x27;</span>].includes(<span class="hljs-built_in">this</span>.type)) &#123;
      <span class="hljs-built_in">this</span>.$refs.datePicker.referenceElm = <span class="hljs-built_in">this</span>.$refs.datePicker.$el
    &#125;
  &#125;,</code></pre>
<h3 id="如何判断一个元素失去焦点"><a class="markdownIt-Anchor" href="#如何判断一个元素失去焦点"></a> 如何判断一个元素失去焦点</h3>
<p>一般判断一个元素失去焦点需要判断以下几点：</p>
<ul>
<li>点击的目标不是该元素</li>
<li>点击的目标不是该元素的子元素</li>
<li>（如果元素带下拉框）点击的目标不是下拉框</li>
</ul>
<p>解决这个问题需要注意两点，一是参与的事件有 <code>mouseup</code> 和 <code>mousedown</code>，二是可以使用 <code>contains</code> 来判断元素是否包括某元素。<code>Element</code> 中 <code>v-clickoutside</code> 指令便实现了这个功能，其中判断元素失焦的条件有：</p>
<pre><code class="hljs js"><span class="hljs-keyword">if</span> (!vnode ||
    !vnode.context ||
    !mouseup.target || 
    !mousedown.target ||
    el.contains(mouseup.target) || <span class="hljs-comment">// 点击的目标是该元素子元素</span>
    el.contains(mousedown.target) ||
    el === mouseup.target ||
    (vnode.context.popperElm &amp;&amp;
    (vnode.context.popperElm.contains(mouseup.target) || <span class="hljs-comment">// 点击的目标是下拉框的子元素</span>
    vnode.context.popperElm.contains(mousedown.target))))</code></pre>
<h2 id="关于-el-form-的-restfields-方法"><a class="markdownIt-Anchor" href="#关于-el-form-的-restfields-方法"></a> 关于 <code>el-form</code> 的 <code>restFields</code> 方法</h2>
<p>编辑某表单时，需要先给表单赋初值，再进行修改、保存，然后关闭表单同时使用 <code>restFields</code> 重置表单（希望的是清空的效果）。接着再点击新建表单时，问题出现了，表单没有如希望的那样为空，而是保留了上次编辑时赋的初值。</p>
<p>经过查阅资料，发现是因为 <code>restFields</code> 方法会重置到表单 <code>mounted</code> 之前的值，也就是说，当我第一次点击编辑后，随即进行了赋初值，这个动作发生在表单的 <code>mounted</code> 执行之前，且是 <code>mounted</code> 之前的最后一次赋值，所以它被重置到了这次的值。然而我希望的是重置为空值，网上的解决方法是把给表单赋值的动作放在 <code>nextTick</code> 的回调里，<code>nextTick</code> 会等待 DOM 渲染完毕后才执行回调函数，果然这样就达到了目的，但是，这个解决方法引发了我的两个问题：</p>
<ol>
<li><code>nextTick</code> 的原理是什么？</li>
<li>Vue 的生命周期与 <code>nextTikc</code> 是什么关系？（主要是 <code>mounted</code> 和 <code>nextTick</code> 有什么关系）</li>
</ol>
<p>（本周只弄懂了第一个问题，第二个问题待下周解决。）</p>
<p>在阅读了一些文章后，我个人觉得可以把 <code>nextTick</code> 简单理解为 <code>setTimeout</code>（Vue 源码中实现 <code>nextTick</code> 用了三种可选方法，按优先级分别是 <code>Promise</code>、<code>MutationObserver</code>、<code>setTimeout</code>），<code>nextTick</code> 里的回调函数会被放在<strong>任务队列</strong>中，等待主线程执行栈里为空后才会被放到执行栈中执行（这里涉及到 Event Loop，可以参考 <a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html">《JavaScript 运行机制详解：再谈 Event Loop》</a>）。Vue 源码中一个典型的使用 <code>nextTick</code> 的地方是 DOM 的异步更新，具体流程参考<a target="_blank" rel="noopener" href="https://juejin.im/post/59c7b25a5188257a125d7a98">《从Vue.js 源码看异步更新 DOM 策略及 nextTick》</a> ，该流程可以总结为 <code>data 改变 -&gt; Dep -&gt; watcher -&gt; update -&gt; queueWatcher -&gt; nextTick(flushSchedulerQueue)</code>。</p>
<h2 id="scoped-css-如何作用在子组件上"><a class="markdownIt-Anchor" href="#scoped-css-如何作用在子组件上"></a> scoped css 如何作用在子组件上？</h2>
<p>为了不让 css 污染其他组件，我们往往会加上 <code>scoped</code>，但这也阻止了在父组件里更改子组件的样式。解决方法是在 css 选择器前加上 <code>&gt;&gt;&gt;</code>，在 vue 项目中也可以使用 <code>/deep/</code> 替代，但是会出现 vue 不编译的问题，导致不兼容某些浏览器， 所以还是用 <code>&gt;&gt;&gt;</code> 吧。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Skills/">Skills</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/06/%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E6%97%A5%E5%B8%B8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人生就是日常</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/09/30/JavaScript-%E6%9D%82%E8%AE%B0/">
                        <span class="hidden-mobile">JavaScript 杂记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', '255349875', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V4DCTNRDFS"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V4DCTNRDFS');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
